<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Portfolio</title>
</head>
<body>
    <Nav>
      <H1>PORTFOLIO</H1>
   <ul>
   
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="skills.html">Skills</a></li>
    <li><a href="project.html">Project</a></li>
    <li><a href="contact.html">Contact</a></li>
   </ul>
    </Nav>


   
    <section id="project">
      <h2 class="at" style="margin-top: 70px;">Projects</h2>
      <div class="proj">
       
        <div class="prj">
          <h3 class="head">Object Detection for Visually Impaired People</h3>
          <p >Developed an assistive technology system combining object detection and voice guidance to aid visually
            impaired individuals in navigating their environment and identifying objects.</p>
        </div>

        <div class="prj">
          <h3 class="head">Smart Door Lock System Using ESP32-CAM </h3>
          <p>Developed a smart door lock system that integrates security and convenience using the ESP32-CAM module,
            providing remote access and monitoring capabilities.</p>
        </div>

        <div class="prj">
          <h3 class="head">Mini-Project</h3>
          <p>Developed mini projects using HTML, CSS, and JavaScript, including a responsive Tic Tac Toe game with an
            intuitive user interface.</p>
        </div>
      </div>

    </section>



  



</body>
</html>
